# Address of Proxmox Backup Server
pbs_host="192.168.10.10"

# Fingerprint of Proxmox Backup Server
pbs_fingerprint="ab:65:ac:8a:b7:d6:72:f7:e5:06:5c:96:bc:fb:1f:c5:cf:68:07:15:16:a3:68:7b:0c:8b:39:90:1d:80:b9:73"

# User used to login to Proxmox Backup Server
pbs_user="backup@pbs"

# Password for Proxmox Backup Server user
pbs_password="pbsuserpassword"

# Repository and namespace on which backups will be stored
# Leave namespace empty if not used
pbs_repository="pbs"
pbs_namespace="OS"

# List of VMs and VM disks to be excluded from backup
# Leave empty for no excludes
excludes="/home/userX /var/tmp"

# Date format to use in backup logs
date_format="%Y-%m-%d %H:%M:%S"

# SMTP server used for sending report emails
# Leave empty to disable SMTP support
smtp_host="mail.server.com"

# SMTP server port, defaults to 587 if empty
smtp_port="587"

# Username for SMTP authentication
# Leave empty for no authentication
smtp_user="host2pbs@mail.server.com"

# Password for SMTP user
smtp_password="smtpuserpassword"

# Mail address used as From and Reply-To in backup reports
mail_from="host2pbs@domain.com"

# Name used with mail address in From
# Leave empty for none
mail_name="HOST2PBS"

# List of mail addresses where backup reports are sent
# Leave empty for no reports
report_emails="admin@domain.com backupreports@other.domain.net"

# Additional options passed to CURL when sending emails
curl_options="--ssl-reqd"
